@customFontName: 'Avenir_Custom';
@localFontName: '';

// Standard
@font-face {
	font-family: @customFontName;
	font-style: normal;
	font-weight: 300;
	src: local(@localFontName),
	     url('/fonts/AvenirLTStd-Light.woff') format('woff');
}
@font-face {
	font-family: @customFontName;
	font-style: normal;
	font-weight: 400;
	src: local(@localFontName),
	     url('/fonts/AvenirLTStd-Book.woff') format('woff');
}
		// @font-face {
		// 	font-family: @customFontName;
		// 	font-style: normal;
		// 	font-weight: 500;
		// 	src: local(@localFontName'Avenir LT Std 55 Roman'),
		//       url('/fonts/AvenirLTStd-Roman.woff') format('woff');
		// }
@font-face {
	font-family: @customFontName;
	font-style: normal;
	font-weight: 600;
	src: local(@localFontName),
	     url('/fonts/AvenirLTStd-Medium.woff') format('woff');
}
@font-face {
	font-family: @customFontName;
	font-style: normal;
	font-weight: 800;
	src: local(@localFontName),
	     url('/fonts/AvenirLTStd-Heavy.woff') format('woff');
}
@font-face {
	font-family: @customFontName;
	font-style: normal;
	font-weight: 900;
	src: local(@localFontName),
	     url('/fonts/AvenirLTStd-Black.woff') format('woff');
}

// Italics
@font-face {
	font-family: @customFontName;
	font-style: italic;
	font-weight: 300;
	src: local(@localFontName),
	     url('/fonts/AvenirLTStd-LightOblique.woff') format('woff');
}
@font-face {
	font-family: @customFontName;
	font-style: italic;
	font-weight: 400;
	src: local(@localFontName),
	     url('/fonts/AvenirLTStd-BookOblique.woff') format('woff');
}
			// @font-face {
			// 	font-family: @customFontName;
			// 	font-style: italic;
			// 	font-weight: 500;
			// 	src: local(@localFontName'Avenir LT Std 55 Oblique'),
			//       url('/fonts/AvenirLTStd-Oblique.woff') format('woff');
			// }
@font-face {
	font-family: @customFontName;
	font-style: italic;
	font-weight: 600;
	src: local(@localFontName),
	     url('/fonts/AvenirLTStd-MediumOblique.woff') format('woff');
}
@font-face {
	font-family: @customFontName;
	font-style: italic;
	font-weight: 800;
	src: local(@localFontName),
	     url('/fonts/AvenirLTStd-HeavyOblique.woff') format('woff');
}
@font-face {
	font-family: @customFontName;
	font-style: italic;
	font-weight: 900;
	src: local(@localFontName),
	     url('/fonts/AvenirLTStd-BlackOblique.woff') format('woff');
}