#content.newIdea {
	input[type="text"],
	textarea {
		border: 1px solid #C0C0C0;
		border-radius: 4px;
		box-sizing: border-box;
		font: inherit;
		padding: 0.4em 0.6em;
		width: 100%;
	}
	input[type="submit"] {
		float: right;
	}
	
	#howDoesItWork {
		background-color: #F6F6F6;
		border: 1px solid #EC0000;
		border-radius: 4px;
		display: block;
		margin-bottom: 20px;
		overflow: hidden;
		
		h2 {
			background-color: #EC0000;
			color: #FFF;
			font-size: 1rem;
			font-weight: 300;
			line-height: 2.5em;
			margin: 0;
			text-align: center;
		}
		>div {
			box-sizing: border-box;
			float: left;
			padding: 20px 10px;
			position: relative;
			width: 33.33%;
			
			@media @primary100 {
				float: none;
				padding: 10px;
				width: 100%;
			}
			
			&:before {
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				content: '';
				display: inline-block;
				height: 117px;
				width: 100%;
				
				@media @primary100 {
					position: absolute;
					height: 40px;
					left: 10px;
					top: 20px;
					width: 40px;
				}
			}
			&[data-step="1"]:before {
				background-image: url('/img/instructions_idea.svg');
			}
			&[data-step="2"]:before {
				background-image: url('/img/instructions_campaign.svg');
			}
			&[data-step="3"]:before {
				background-image: url('/img/instructions_agenda.svg');
			}
			
			h1 {
				text-align: center;
				
				@media @primary100 {
					margin-left: 60px;
					text-align: left;
				}
			}
		}
	}
	
	.primary {
		padding-right: @hMargin;
		
		@media @primary100 {
			padding-right: 0;
		}
		
		#posterImageUpload {
			button {
				display: none;
			}
			
			&.dz-clickable {
				background-color: #EFEFEF;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				border: 1px solid #C0C0C0;
				box-sizing: border-box;
				cursor: pointer;
				display: table;
				height: 345px;
				margin-bottom: 15px;
				position: relative;
				width: 100%;
				
				@media @phone {
					height: 250px;
				}
				
				&:after {
					color: #7F7F7F;
					content: 'Klik hier om een afbeelding te uploaden.';
					display: table-cell;
					font-size: 1rem;
					font-weight: bold;
					height: 100%;
					padding: 0 20px;
					text-align: center;
					vertical-align: middle;
					width: 100%;
				}
				&[style]:after {
					color: #FFF;
					text-shadow: 0 0 4px #000;
				}
				
				// Upload progress bar
				// -------------------
				.progress {
					background-color: #FFF;
					display: none;
					left: 50%;
					margin-left: -100px;
					margin-top: 2em;
					max-width: 200px;
					position: absolute;
					top: 50%;
					width: 80%;
				}
				&.uploading .progress {
					display: block;
				}
				// Delete image button
				// -------------------
				button {
					.appearance(none);
					
					background-color: #EC0000;
					bottom: 10px;
					color: #FFF;
					cursor: pointer;
					display: none;
					font-size: inherit;
					padding: 8px 0;
					position: absolute;
					left: 50%;
					margin-left: -85px;
					text-align: center;
					white-space: nowrap;
					width: 170px;
				}
				&[style] button {
					display: block;
				}
			}
		}
		
		#titleAndSummary, #location {
			h2:first-of-type {
				margin-top: 0;
			}
			em {
				color: rgba(0,0,0,0.3);
			}
		}
		#titleAndSummary {
			input {
				box-sizing: border-box;
				width: 100%;
			}
			textarea {
				height: 100px;
			}
			#charsLeft {
				color: #9A9A9A;
				font-size: 0.7rem;
			}
		}
		#location {
			margin-bottom: 20px;
			
			>div {
				height: 250px;
			}
		}
		
		#description {
			clear: both;
			
			#trixToolbar {
				.button_row {
					justify-content: flex-start;
					
					.button_group {
						margin-right: 10px;
					}
				}
				button.attach::before {
					background-image: url('/img/camera.svg');
				}
			}
			textarea,
			trix-editor {
				min-height: 200px;
			}
		}
	}
	
	.secondary {
		@media @primary100 {
			display: none;
		}
	}
}