#content.register {
	label {
		display: block;
		margin-bottom: 20px;
		overflow: hidden;
		
		b {
			display: block;
		}
		input {
			box-sizing: border-box;
			float: right;
			font-size: inherit;
			outline: none;
			width: 100%;
		}
		
		@media @primary100 {
			b     { display: inline; }
			input { width: calc(100% - 100px); }
		}
		@media @phone {
			b     { display: block; }
			input { width: 100%; }
		}
	}
	input[type="submit"] {
		float: right;
	}
	
	#login, #register {
		box-sizing: border-box;
		float: left;
		width: 50%;
		
		@media @primary100 {
			float: none;
			padding: 0 !important;
			width: 100%;
		}
		
		hr {
			display: none;
			margin: 20px 0;
			
			@media @primary100 {
				display: block;
			}
		}
		p {
			min-height: 4.5em;
			
			@media @primary100 {
				min-height: auto;
			}
		}
	}
	>div:first-child {
		padding-right: 20px;
	}
	>div:last-child {
		padding-left: 20px;
	}
}